{
  "block.the_world_of_the_damned_mod.fluorescent_stem": "Fluorescent Stem",
  "item.the_world_of_the_damned_mod.dried_burning_seeds": "Dried Burning Seeds",
  "item.the_world_of_the_damned_mod.suspicious_eggplant": "Suspicious Eggplant",
  "item.the_world_of_the_damned_mod.ashes": "Ashes",
  "item.the_world_of_the_damned_mod.burning_seeds": "Burning Seeds",
  "item.minecraft.lingering_potion.effect.stoicism": "Lingering Potion of Stoicism",
  "block.the_world_of_the_damned_mod.dirt_of_the_deceased": "Dirt Of The Deceased",
  "block.the_world_of_the_damned_mod.suspicious_eggplant_block": "Suspicious Eggplant Block",
  "block.the_world_of_the_damned_mod.fluorescent_grass": "Fluorescent Grass",
  "effect.stoicism": "Stoicism",
  "block.the_world_of_the_damned_mod.fluorescent_bubble_on_vine": "Strange Vine",
  "item.the_world_of_the_damned_mod.snapdragon_petal": "Snapdragon Petal",
  "item.the_world_of_the_damned_mod.world_of_the_damned": "World Of The Damned Portal Igniter",
  "block.the_world_of_the_damned_mod.snapdragon_skull": "Snapdragon Skull",
  "item.the_world_of_the_damned_mod.skeleton_skull_shard": "Skeleton Skull Shard",
  "block.the_world_of_the_damned_mod.fluorescent_leaves": "Fluorescent Leaves",
  "item.minecraft.tipped_arrow.effect.stoicism": "Arrow of Potion of Stoicism",
  "item.minecraft.splash_potion.effect.stoicism": "Splash Potion of Stoicism",
  "block.the_world_of_the_damned_mod.lily_of_the_soul_sand_valley": "Lily of the Soul Sand Valley",
  "item.minecraft.potion.effect.stoicism": "Potion of Stoicism",
  "block.the_world_of_the_damned_mod.grass_of_the_deceased": "Grass Of The Deceased",
  "block.the_world_of_the_damned_mod.rock_from_afterlife": "Rock From Afterlife",
  "block.the_world_of_the_damned_mod.strange_vine": "Strange Vine",
  "block.the_world_of_the_damned_mod.fluorescent_cotton_plant": "Fluorescent Cotton Plant",
  "block.the_world_of_the_damned_mod.burning_bush": "Burning Bush"
}